
var queryRecords;
var querySurvey;
var queryBR;

queryRecords = 'numberINRITM0726686,RITM0460025,RITM0529655,RITM0915058,RITM0937568,RITM0917623,RITM0555230,RITM0559516,RITM0725809,RITM0082487,RITM0516840,RITM0544488,RITM0582720,RITM0586689,RITM0555313,RITM0542690,RITM0693317,RITM0896133,RITM0571005,RITM0513602,RITM0725814,RITM0906379,RITM0670630,RITM0696614,RITM0479217,RITM0666850,RITM0750590,RITM0464860,RITM0741142,RITM0906193,RITM0718814,RITM0721331,RITM0538067,RITM0684267,RITM0610031,RITM0589620,RITM0601505,RITM0556135,RITM0410790,RITM0678924,RITM0544867,RITM0708280,RITM0683869,RITM0677763,RITM0735276,RITM0444170,RITM0551714,RITM0725816,RITM0669116,RITM0669121,RITM0670152,RITM0323262,RITM0672505,RITM0809552,RITM0892636,RITM0513457,RITM0713269,RITM0309211,RITM0603185,RITM0884307,RITM0886557,RITM0486271,RITM0631904,RITM0341726,RITM0849504,RITM0645313,RITM0645319,RITM0245379,RITM0245417,RITM0879664,RITM0587528,RITM0508917,RITM0916436,RITM0555660,RITM0551616,RITM0713265,RITM0758401,RITM0232434,RITM0208888,RITM0152084,RITM0315650,RITM0213393,RITM0173205,RITM0191344,RITM0308480,RITM0218553,RITM0325549,RITM0208105,RITM0406824,RITM0098047,RITM0164957,RITM0098046,RITM0143381,RITM0019140,RITM0414553,RITM0059623,RITM0238710,RITM0152082,RITM0136400,RITM0264419,RITM0232540,RITM0406268,RITM0373084,RITM0209346,RITM0178677,RITM0155009,RITM0212053,RITM0265590,RITM0343797,RITM0127221,';

querySurvey = 'sys_id=72464c65db539850d10d16f35b9619f1^ORsys_id=98d8664e4728851091127d01e36d437f^ORsys_id=ab66f549db485010ee414540399619c5^ORsys_id=4df21899db366380ee414540399619e2^ORsys_id=3591d19ed7331100828320300e6103ba^ORsys_id=1b56c64fdbe76700ee41454039961932^ORsys_id=502a2c44d7211100158ba6859e6103a3^ORsys_id=09f0660bdb2b6700ee41454039961973^ORsys_id=0eca60a9534000102905ddeeff7b12d0^ORsys_id=87186844d7211100158ba6859e610378^ORsys_id=ae1a2c44d7211100158ba6859e61038f^ORsys_id=b1483c2307c41010ec5627219cd30056';

queryBR = 'nameLIKEOCL: Abort Close Incorrect ';

// Disable BR which prevents closing of requests by scripts
var gr0 = new GlideRecord('sys_script');
gr0.addQuery(queryBR);
gr0.query();
while(gr0.next())
{
    gr0.active = false;
    gr0.update();
}

// Disable surveys
var gr = new GlideRecord('asmt_metric_type');
gr.addQuery(querySurvey);
gr.query();
while(gr.next())
{
    gr.active = false;
    gr.update();
}

// Set records to resolved
var gr2 = new GlideRecord('sc_req_item');
gr2.addEncodedQuery(queryRecords);
gr2.addQuery("sys_created_on", ">=", "2018-06-24 00:00:00");
gr2.addQuery("sys_created_on", "<=", "2022-08-18 00:00:00");
gr2.query();
while(gr2.next())
{
    var workflow = new Workflow();
    workflow.cancel(gr2);
    gr2.state = 3;
    gr2.stage = 'complete';
    gr2.comments = 'The request has been automatically marked as Completed.';
    gr2.update();
}

// Enable surveys
var gr4 = new GlideRecord('asmt_metric_type');
gr4.addQuery(querySurvey);
gr4.query();
while(gr4.next())
{
    gr4.active = true;
    gr4.update();
}

// Enable BR which prevents closing of requests by scripts
var gr5 = new GlideRecord('sys_script');
gr5.addQuery(queryBR);
gr5.query();
while(gr5.next())
{
    gr5.active = true;
    gr5.update();
}
